<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#918b8585"
    android:orientation="vertical"
    android:paddingTop="4dp"
    tools:context="com.cdfortis.chensync.activity.MainActivity">

    <ListView
        android:id="@+id/listFolder"
        android:layout_width="match_parent"
        android:layout_height="0dp" android:layout_weight="1">

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal" android:background="#aaaaaa">

        <Button
            android:id="@+id/btnAllSync"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="#3c3cff"
            android:onClick="onSyncAll"
            android:text="全部同步"
            android:textColor="@android:color/white" android:visibility="visible"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#312e2e"
            android:onClick="onAddFolder"
            android:text="添加目录"
            android:textColor="@android:color/white"/>
    </LinearLayout>

</LinearLayout>
