<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.cdfortis.chensync.activity.MainActivity">

    <item
        android:id="@+id/actionSetting"
        android:icon="@android:drawable/ic_menu_preferences"
        android:showAsAction="always"
        android:title="设置"/>
</menu>